#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\usepackage[hscale=0.7,vscale=0.8]{geometry}
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Opacity and Explicability of Deep Neural Networks
\end_layout

\begin_layout Author
Johan Mathe
\end_layout

\begin_layout Institution
johan@baylabs.io - http://github.com/johmathe/enmi - http://proper.ai/enmi.pdf
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Je commencerai par présenter Bay Labs
\end_layout

\begin_layout Itemize
J'introduirai le concept de réseau de neurones a couches profondes.
 J'expliquerai le concept d'apprentissage et j'introduirai le concept de
 fonction d'erreur, ainsi que la raison mathématique et intuitive pour laquelle
 ces modeles sont souvent considérés comme des modeles dits 
\begin_inset Quotes fld
\end_inset

boite noire
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
Je continuerai en définissant le concept d'opacité et d'explicabilité, et
 je vous donnerai des résultats liés a nos travaux de recherche chez Bay
 Labs
\end_layout

\begin_layout Itemize
Enfin en vue d'ouvrir une discussion, je proposerai un axe de recherche
 qui selon moi peut 
\series bold
produire
\series default
 de la 
\series bold
néguanthropie
\series default
 en utilisant les circuits longs de la 
\series bold
transindividuation
\series default
 entre ingénieurs-chercheurs, professionels du corps médical et je l'espere
 vous tous.
\end_layout

\begin_layout Subsection
2001 l'odyssée de l'espace
\end_layout

\begin_layout Itemize
Vu avec un orchestre symphonique : mise en exergue de strauss
\end_layout

\begin_layout Itemize
Strauss, ainsi parlait zarathoustra qui nous fait un pont vers l'oeuvre
 philosophique de Nieztche
\end_layout

\begin_layout Itemize
Travail sous la contrainte en utilisant la trame narrative du kubrick comme
 l'un des supports de cette présentation pour illustrer certains des axes
 de recherche sur lesquels je me concentre depuis les fondations de Bay
 Labs.
\end_layout

\begin_layout Standard
En tant qu'in génieur, j'ai vu ce projet comme un exercice de création d'un
 objet temporel.
 Je suis allé voir il y a plus d'un mois maintenant 2001 a space odyssey
 de Kubrick joué par l'orchestre symphonique de San Francisco.
 Ce film a toujours eu une place particuliere dans ma vie, je l'ai vu pour
 la premiere fois a l'age de 10 ans, puis tous les 5 ans jusqu'a aujourd'hui.
 C'etait donc mon cinquieme visionnage.
 Le fait d'avoir la musique jouée par un orchestre symphonique a mis en
 exergue la place centrale de strauss dans cette oeuvre de Kubrick, qui
 elle meme fait le pont vers Ainsi Parlait Zarathustra.
 J'ai donc décidé de travailler sous la contrainte pour cette présentation
 et d'utiliser une trame narrative qui va faire un paralele entre certains
 de mes travaux de recherche et l'analyse de 2001.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/sf_symphony_kubrick.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orchestre symphonique de San Francisco
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/2001_speculate.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Citation de Kubrick
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le premier volet du film montre un homme primitif confronté a la découverte
 de la premiere exosomatisation devant un monolithe noir.
 Kubrick fait alors une des ellipses narratives les plus longues de l'histoire.
 On arrive a ce qu'il considerera comme les dernieres exosomatisation: la
 conquete de l'espace et la naissance de l'intelligence artificielle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/ape.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
exosomatisation premiere
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/vaisseau.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Une des dernieres exosomatisations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Baylabs
\end_layout

\begin_layout Standard
Baylabs, Inc est une startup qui a pour mission d'améliorer la qualité,
 valeur et l'acces a l'imagerie médicale.
 Le premier produit sur lequel l'équipe travaille est un systeme d'analyse
 cardiaque basé sur l'utilisation de l'ultrason et de l'echocardiographie.
 Nous nous positionnons a l'interesection de deux technologies : 
\end_layout

\begin_layout Itemize
la miniaturisation des techniques d'acquisition de données de scans ultrasons
\end_layout

\begin_layout Itemize
l'utilisation des réseaux neuronaux profonds.
 
\end_layout

\begin_layout Standard
Nous travaillons actuellement en partenariat avec cinq 
\series bold
universités
\series default
 et 
\series bold
centres hospitaliers
\series default
 américains : 
\end_layout

\begin_layout Itemize
Stanford University
\end_layout

\begin_layout Itemize
Northwestern University a Chicago
\end_layout

\begin_layout Itemize
Duke University sur la cote est
\end_layout

\begin_layout Itemize
Mineapolis Heart Institute
\end_layout

\begin_layout Itemize
UCSF a San Francisco
\end_layout

\begin_layout Standard
Un de nos premiers 
\series bold
prototypes
\series default
 permet de faire du diagnostic des signes a vant coureur de la
\series bold
 fievre rhumatismale
\series default
.
 La fièvre rhumatismale est une complication des infections de l’enfance
 et de l’adolescence, qui survient à la suite des angines dues au streptocoque
 hémolytique, et qui n’ont pas été soignées par des antibiotiques.
 Cette pathologie est assez facile a traiter avec des antibiotiques, mais
 difficile a diagnostiquer sans avoir de vision interne du coeur.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/coeur_sain.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Un coeur sain (vue PLAX)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/rhd_positive.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Un coeur atteint de fièvre rhumatismale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En aout dernier, je me suis rendu au Kenya pour aider une équipe de cardiologues
 ou nous sommes intervenus dans 4 écoles des plateaux d'eldoret pour diagnostiqu
er les coeurs de 1200 adolescents.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/baylabs_software.jpg
	display false
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
John utilisant le prototype EchoMD
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Réseaux neuronaux artificiels profonds
\end_layout

\begin_layout Standard
Je vais maintenant introduire les réseaux de neurones artificiels profonds.
 Cette introduction est largement inspirée d'une parution en anglais 
\begin_inset CommandInset citation
LatexCommand cite
key "Goodfellow-et-al-2016-Book"

\end_inset

.
 Le but d'un réseau neuronal est d'approximer une fonction générale 
\begin_inset Formula $f^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Un bon exemple une fonction de classification d'image 
\begin_inset Formula $y=f^{*}(x)$
\end_inset

 qui associe une classe de donnée a une catégorie y.
 Le réseau neuronal définit une application 
\begin_inset Formula $\boldsymbol{y}=f(\boldsymbol{x};\boldsymbol{W})$
\end_inset

 On ne mentionnera pas ici des réseau neuronaux récurrents.
 Ces modeles sont la base d'énormément d'applications.
 La définition de ces modeles est extremement symple.
 En effet il s'agit généralement de la composition de fonctions non-linéaires
 de la forme suivante:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\boldsymbol{x})=f^{(n)}(\ldots f^{(i)}(\ldots f^{(1)}(\boldsymbol{x})))
\]

\end_inset


\end_layout

\begin_layout Standard
Généralement, les fonctions 
\begin_inset Formula $f^{i}$
\end_inset

 ont la forme suivante, avec 
\begin_inset Formula $\sigma(x)$
\end_inset

 une fonction non linéaire comme par exemple l'unité linéaire rectifié (voir
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:non-linear"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f^{(i)}(\boldsymbol{x})=\sigma(\boldsymbol{W}_{i}^{T}\boldsymbol{x}+\boldsymbol{b_{i}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ces structures chainées peuvent etre vues comme un systeme multi couches.
 En effet la fonction 
\begin_inset Formula $f^{(1)}$
\end_inset

 représentera la premiere couche du réseau, jusqu'a 
\begin_inset Formula $f^{(n)}$
\end_inset

 la derniere couche 
\begin_inset Formula $n$
\end_inset

 Le nombre de couche est appelé la 
\series bold
profondeur
\series default
 du réseau.
 Ci contre un modele graphique representant un reseau a deux couches:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
layersep{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=
\backslash
layersep]  
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every pin edge}=[<-,shorten <=1pt]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{input neuron}=[neuron, fill=green!50]    
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{output neuron}=[neuron, fill=red!50]    
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{hidden neuron}=[neuron, fill=blue!50]    
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{annot} = [text width=4em, text centered]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
name / 
\backslash
y in {1,...,4}    
\end_layout

\begin_layout Plain Layout

 
\backslash
node[input neuron, pin=left:Input 
\backslash
#
\backslash
y] (I-
\backslash
name) at (0,-
\backslash
y) {};
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
name / 
\backslash
y in {1,...,5}        
\end_layout

\begin_layout Plain Layout

   
\backslash
path[yshift=0.5cm]            
\end_layout

\begin_layout Plain Layout

    node[hidden neuron] (H1-
\backslash
name) at (
\backslash
layersep,-
\backslash
y cm) {};
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
name / 
\backslash
y in {1,...,5}        
\end_layout

\begin_layout Plain Layout

   
\backslash
path[yshift=0.5cm]            
\end_layout

\begin_layout Plain Layout

    node[hidden neuron] (H2-
\backslash
name) at (5cm,-
\backslash
y cm) {};
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
source in {1,...,4}         
\end_layout

\begin_layout Plain Layout

   
\backslash
foreach 
\backslash
dest in {1,...,5}  
\end_layout

\begin_layout Plain Layout

    
\backslash
path (I-
\backslash
source) edge (H1-
\backslash
dest);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
node[output neuron,pin={[pin edge={->}]right:Output}, right of=H2-3] (O)
 {};
\end_layout

\begin_layout Plain Layout

   
\backslash
foreach 
\backslash
source in {1,...,5}         
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
dest in {1,...,5}  
\end_layout

\begin_layout Plain Layout

     
\backslash
path (H1-
\backslash
source) edge (H2-
\backslash
dest);
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
source in {1,...,5}      
\end_layout

\begin_layout Plain Layout

   
\backslash
path (H2-
\backslash
source) edge (O);
\end_layout

\begin_layout Plain Layout

 
\backslash
node[annot,above of=H2-1, node distance=1cm] (hl) {Hidden Layer~2 $f^{(2)}$};
   
\end_layout

\begin_layout Plain Layout

 
\backslash
node[annot,above of=H1-1, node distance=1cm] (hl) {Hidden Layer~1 $f^{(1)}$};
   
\end_layout

\begin_layout Plain Layout

 
\backslash
node[annot,left of=hl] {Input Layer};  
\end_layout

\begin_layout Plain Layout

 
\backslash
node[annot,right of=H2-1] {Output Layer}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/non_linear.pdf
	display false
	width 45col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:non-linear"

\end_inset

Une non-linéarité de type relu 
\begin_inset Formula $\sigma(x)=\max(0,x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
L'apprentissage
\begin_inset CommandInset label
LatexCommand label
name "subsec:L'apprentissage"

\end_inset


\end_layout

\begin_layout Standard
L'apprentissage est un processus souvent itératif qui permet d'estimer une
 fonction de type réseau neuronal grâce a une grande quantité de données
 d'entrée.
 Dans notre cas de classification d'images pathologiques ou non, nous aurons
 un ensemble de tuples 
\begin_inset Formula $(X_{i},y_{i})$
\end_inset

 qui correspondront tout simplement aux images et a leurs labels, c'est
 a dire s'il s'agit d'un cas pathologique ou non.
\end_layout

\begin_layout Standard
D'un point de vue mathématique on peut voir le problème de l'apprentissage
 comme un problème d'optimisation.
 Il s'agit de minimiser la somme des erreur entre les prédictions de notre
 réseau de neurones et les données labellisées par des experts (dans notre
 cas les experts du monde médical).
 L'outil mathématique utilisé dans ce cas est une 
\series bold
fonction d'erreur
\series default
.
 Elle a pour but d'augmenter quand l'erreur de prediction augmente, et de
 diminuer le cas inverse.
 
\end_layout

\begin_layout Standard
Un cas d'école de fonction d'erreur est la distance euclidienne, aussi appelée
 norme 
\begin_inset Formula $L^{2}$
\end_inset

.
 Elle représente la distance séparant deux points dans un espace euclidien.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l(\hat{y},y)=\Vert\hat{y}-y\Vert_{2}=\sqrt{\frac{1}{n}\sum_{i=1}^{N}(\hat{y_{i}}-y_{i})^{2}}\approx0.43
\]

\end_inset


\end_layout

\begin_layout Standard
Dans notre cas cet espace est l'espace des parametres et nous retrouvons
 donc avec la forme suivante:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\boldsymbol{\theta}}{\text{minimiser }}J(\boldsymbol{\theta,y,X})=\sum_{i=1}^{N}\Vert y_{i}-f(X_{i};\boldsymbol{\theta})\Vert_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
La minimisation de cette valeur se fait par l'
\series bold
algorithme du gradient
\series default
 (aussi appelé gradient descent, steepest descent).
\end_layout

\begin_layout Standard
L'algorithme du gradient est le suivant:
\end_layout

\begin_layout Itemize
On commence par choisir un point aléatoire 
\begin_inset Formula $\boldsymbol{\theta}_{0}$
\end_inset

, puis on évalue la valeur du gradient 
\begin_inset Formula $\nabla_{\theta}J(\boldsymbol{\theta})$
\end_inset

 en ce point.
 Ce gradient représente un hyperplan dans l'espace a 
\begin_inset Formula $m$
\end_inset

 dimensions des paramètres de notre fonction 
\begin_inset Formula $f(x;\boldsymbol{\theta})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
On fait ensuite une mise a jour de notre paramètre qui devient 
\begin_inset Formula $\boldsymbol{\theta}_{1}$
\end_inset

 en lui ajoutant une partie de ce gradient, pondérée par un taux d'apprentissage
 
\begin_inset Formula $\alpha$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\theta}[k+1]=\boldsymbol{\theta}[k]-\alpha\nabla_{\boldsymbol{\theta}}J(\boldsymbol{\theta,y,X})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha>0
\]

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "algo_illustr"

\end_inset

 illustre l'algorithme du gradient pour une fonction quadratique (donc convexe).
 Dans ce cas la le gradient devient simplement la dérivée de la fonction
 en un point.
 
\end_layout

\begin_layout Standard
Les droites rouges illustrent les tangentes de la droite en chaque point
 et montrent comment l'algorithme évolue.
 
\end_layout

\begin_layout Standard
Apres quelques itérations on considère un critère d'arrêt comme par exemple
 le fait que la valeur du gradient soit proche d'une valeur arbitrairement
 faible 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/gradient_descent.pdf
	display false
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo_illustr"

\end_inset

Illustration de la méthode du gradient
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Convexité
\end_layout

\begin_layout Standard
Une des différences notables entre les algorithmes de type réseaux de neurones
 profonds et les méthodes plus anciennes d'apprentissage supervisé comme
 par exemple une Support Vector Machine 
\begin_inset CommandInset citation
LatexCommand cite
key "Cortes1995"

\end_inset

est la non-convexité du problème.
 Nous allons revenir quelques instants sur la définition de la convexité,
 car celle ci est capitale pour la suite de cet exposé.
 L'ensemble convexe est défini de sorte a ce que si l'on choisit deux points
 
\begin_inset Formula $x,y$
\end_inset

 dans cet ensemble, tous les points formés par l'ensemble des barycentres
 entre ces deux points appartiendront aussi a l'ensemble (voir équation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convex_set"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall x,y\in C\quad\forall t\in[0,1]\qquad tx+(1-t)y\in C\label{eq:convex_set}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La définition d'une fonction convexe est assez proche de celle de l'ensemble
 convexe (voir équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convex_fn"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall x,y\in\mathbb{R}\quad\forall t\in[0,1]\qquad f\left(tx+(1-t)y\right)\leq t\,f(x)+(1-t)\,f(y)\label{eq:convex_fn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Une caractéristique principale des fonctions convexes est qu'elle ne possède
 qu'un seul maximum, celui ci étant donc de fait un maximum global.
 Ceci implique donc des garanties importantes quant a la convergence de
 notre fonction d'erreur.
 Nous avons la garantie d'obtenir la solution au problème d'optimisation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/convex.pdf
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Une fonction convexe de 
\begin_inset Formula $\mathbb{R}^{2}\mapsto\mathbb{R}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/non_convex.pdf
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Une fonction non convexe de 
\begin_inset Formula $\mathbb{R}^{2}\mapsto\mathbb{R}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les réseaux neuronaux profonds étant composés d'une succession d'opérations
 linéaires (convexes) et non-linéaires (non convexes), la composition de
 fonctions non convexes est généralement une fonction non-convexe.
 Ceci implique que dans le cas général, les solutions obtenues par des algorithm
es de la famille des algorithmes du gradient ne nous donnent pas une garantie
 sur l'optimalité et la globalité du résultat trouvé.
 C'est aussi une des principales raisons pour lesquelles ces modeles sont
 considérés comme des 
\begin_inset Quotes fld
\end_inset

boites noires
\begin_inset Quotes frd
\end_inset

.
 En effet, en théorie des systèmes, une boite noire est une représentation
 d'un système pour lequel seulement ses entrées et ses sorties sont observables.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/blackbox.png
	display false
	width 70col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
La boite noire, aussi apellée black box
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Une nouvelle fonction d'erreur : minimisation de l'entropie croisée
\end_layout

\begin_layout Subsubsection
Entropie
\end_layout

\begin_layout Standard
On veut quantifier l'information d'une manière qui formalise une forme d'intuiti
on.
 
\end_layout

\begin_layout Itemize
Les évènements qui sont fortement probable devraient avoir un contenu en
 information faible, et ceux qui sont garantis devraient avoir un contenu
 informationnel proche de zéro.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)<p(y)\implies I(p(x))>I(p(y))
\]

\end_inset


\end_layout

\begin_layout Itemize
Les évènements peu probables devraient avoir un contenu informationnel élevé.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)>p(y)\implies I(p(x))<I(p(y))
\]

\end_inset


\end_layout

\begin_layout Itemize
Si l'on considere deux evenements indépendants, alors la probabilité qu'ils
 se passent simultanément correspondra au produit de leurs probabilité.
 Dans ce cas la la quantité d'information de ces deux évenements sera leur
 quantité d'information respective.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I\big(\prod_{i=1}^{N}p(x_{i})\big)=\sum_{i=1}^{N}I(p(x_{i}))
\]

\end_inset


\end_layout

\begin_layout Standard
Shannon a théorisé l'entropie d'un point de vue informationnel dans sa publicati
on de 1948, 
\series bold
A Mathematical Theory of Communication 
\begin_inset CommandInset citation
LatexCommand cite
key "Shannon:1963:MTC:1102016"

\end_inset

.
 
\end_layout

\begin_layout Standard
La seule formule répondant a tous ces criteres est la suivante:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(x)=-\log\big(p(x)\big)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Entropie croisée
\end_layout

\begin_layout Standard
L'entropie croisée entre une 
\begin_inset Quotes fld
\end_inset

vraie
\begin_inset Quotes frd
\end_inset

 distribution 
\begin_inset Formula $p$
\end_inset

 et une distribution 
\begin_inset Formula $q$
\end_inset

est définie comme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(p,q)=-\sum_{x}p(x)\log(q(x))
\]

\end_inset


\end_layout

\begin_layout Standard
Si l'on considere la probabilité de type 
\begin_inset Quotes fld
\end_inset

softmax
\begin_inset Quotes frd
\end_inset

 comme suit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q(x)=\frac{e^{f_{y_{i}}}}{\sum_{j=1}^{N}e^{f_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
En combinant les deux formes, on obtient une nouvelle fonction d'erreur,
 que l'on voudra minimiser comme la fonction quadratique.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)=\delta_{i}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{\underset{\boldsymbol{\theta}}{\text{minimiser }}}l(y,q)=-f_{y_{i}}(\boldsymbol{\theta})+\log\sum_{j=1}^{N}e^{f_{j}(\boldsymbol{\theta})}
\]

\end_inset


\end_layout

\begin_layout Section
Opacité, Explicabilité
\end_layout

\begin_layout Standard
Dans 2001 l'odyssée de l'espace, le Kubrick met en scène un monolithe a
 trois reprises, dans des moments clés de l'intrigue:
\end_layout

\begin_layout Itemize
Au début juste avant que le l'homme préhistorique développe sa premiere
 exosomatisation
\end_layout

\begin_layout Itemize
Juste avant l'apparition de HAL9000, qui s'aparente a la derniere exosomatisatio
n
\end_layout

\begin_layout Itemize
A la fin du film, pour la transition entre l'homme et Übermensch
\end_layout

\begin_layout Standard
Dans la nouvelle de l'écrivain Arthur C Clarke de qui le film est inspiré,
 le monolithe a une forme de pyramide.
 Kubrick décide de remplacer cette forme pyramidale en forme 
\series bold
parallépipedique
\series default
, qui n'est pas sans finalement rapeller une 
\series bold
boite noire
\series default
.
 
\end_layout

\begin_layout Standard
Quand Kubrick dans les années 60 a fait ses recherches sur les balbutiements
 de l'intelligence artificielle, il a passé du temps avec 
\series bold
Minsky
\series default
 au MIT, pour essayer de comprendre les tenants et les aboutissants de l'IA.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/monolithe1.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Première apparition du Monolithe
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/monolithe2.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deuxième apparition du Monolithe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/monolithe3.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
troisième aparition du Monolithe
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/monolithe-sun.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monolithe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je vais maintenant décrire des travaux qui sont liés a des axes de recherches
 actifs et récents.
 En particulier les problématiques d'explicabilité et d'opacité.
 
\end_layout

\begin_layout Subsection
Définitions
\end_layout

\begin_layout Itemize
Un réseau de neurone artificiel est dit 
\series bold
opaque
\series default
 a cause du manque de visbilité des critères internes qui font que ce dernier
 fournit une performance donnée.
 
\end_layout

\begin_layout Itemize

\series bold
L'explicabilité
\series default
 ici est définie comme une production d'information qui va déterminer les
 critères d'un signal d'entrée qui ont amené le réseau de neurones a faire
 un choix plutôt qu'un autre.
\end_layout

\begin_layout Subsection
Opacité
\end_layout

\begin_layout Standard
Une des plus grandes problématiques posées aujourd'hui par les réseaux de
 neurones profonds est liée a ce qu'on peut définir comme l'opacité et le
 manque d'explicabilité de ceux-ci.
\end_layout

\begin_layout Standard
Pour diminuer l'opacité de ce type d'algorithmes, nous nous penchons sur
 une technique relativement ancienne, mais qui a été re popularisée récemment
 grâce aux travaux de Erhan et al 2009.
 Nous avons vu que l'apprentissage consistait simplement en une optimisation
 d'une fonction d'objectif visant a minimiser une erreur de prédiction,
 ou encore une entropie croisée entre une distribution attendue et une distribut
ion produite par le réseau de neurones.
\end_layout

\begin_layout Standard
Ici nous allons donc minimiser notre fonction d'erreur, cette fois dans
 l'espace des pixels de l'image d'entrée et non plus des parametres
\end_layout

\begin_layout Standard
Nous résolvons donc le problème d'optimisation suivant:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\boldsymbol{X}}{\text{minimiser }}J(\boldsymbol{\theta,y,X})=\sum_{i=1}^{N}\Vert y_{i}-f(X_{i};\boldsymbol{\theta})\Vert_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Nous pouvons réutiliser la méthode de l'algorithme du gradient présentée
 lors de l'introduction de l'apprentissage (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:L'apprentissage"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/rhd_positive.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Un cas pathologique de fièvre rhumatique
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/whitenoise.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bruit blanc, point initial
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/opacite2.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Analyse de l'opacité, seed 0
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/opacite1.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Analyse de l'opacité, seed 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicabilité
\end_layout

\begin_layout Standard
Ici pour l'explicabilité, nous utilisons les approches de Zieler et Fergus
 qui consiste a observer la classification des résultats d'un réseau de
 neurone déjà entrainé dans le cas ou une image aura une zone de taille
 
\begin_inset Formula $(n,n)$
\end_inset

 pixels qui sera 
\begin_inset Quotes fld
\end_inset

effacée
\begin_inset Quotes frd
\end_inset

 .
 On déplace ensuite cette image d'un pixel de sorte a créer une heatmap.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
For{$h 
\backslash
in 1:
\backslash
mbox{height} $}
\end_layout

\begin_layout Plain Layout


\backslash
For{$w 
\backslash
in 1:
\backslash
mbox{weight} $}
\end_layout

\begin_layout Plain Layout

   
\backslash
State $
\backslash
mbox{image} 
\backslash
gets 
\backslash
mbox{original}$
\end_layout

\begin_layout Plain Layout

   
\backslash
State $
\backslash
mbox{image}[h:h+patch
\backslash
_size, w:w+patch
\backslash
_size] 
\backslash
gets 0$
\end_layout

\begin_layout Plain Layout

   
\backslash
State $
\backslash
mbox{heatmap}[h, w] 
\backslash
gets 
\backslash
mbox{network.forward}(
\backslash
mbox{image})[
\backslash
mbox{class}]$
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Heatmap generation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/rhd_positive.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Un cas pathologique de fièvre rhumatique
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/heatmap_alone.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Heatmap
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/heatmap.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Heatmap et image originale
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/patch.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Image et patch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
On remarque que la plupart des zones qui sont mises en exergues sont celles
 qui sont significatives d'un état avancé de fievre rhumatique
\end_layout

\begin_layout Itemize
Apres discussion avec nos partenaires, il s'avere que le grossissement du
 ventricule gauche est une caractéristique principale de la fievre rhumatique,
 mais seulement dans les cas avancés.
 
\end_layout

\begin_layout Itemize
Ceci nous a permis de comprendre que si nous voulions classifier des cas
 de fievre naissants, nous devions pousser l'algorithme a se concentrer
 sur d'autres criteres morphologiques, comme la valve mitrale par exemple.
\end_layout

\begin_layout Section
Néguanthropie, prolétarisation, circuits longs de la transindividuation
\end_layout

\begin_layout Subsection
Circuits longs de la transindividuation
\end_layout

\begin_layout Standard
Une des motivations pour ce travail de recherche et développement autour
 de l'explicabilité et de l'opacité au sein de Bay Labs vient de plusieurs
 discussions avec les professionnels du corps médical.
 
\end_layout

\begin_layout Standard
Quand nous avons commencé a travailler avec les cardiologues sur ces questions
 d'apprentissage et de réseaux neuronaux, un de leur retours principaux
 était la question de la 
\series bold
prolétarisation
\series default
.
 En effet en tant que chercheurs, ingénieurs et entrepreneurs, nous fournissons
 un outil aux médecins en vue de produire un 
\series bold
diagnostic
\series default
.
 Il est critique que le médecin qui a la 
\series bold
responsabilité
\series default
 finale du diagnostic comprenne 
\series bold
pourquoi
\series default
 l'outil fournit tel ou tel diagnostique.
\end_layout

\begin_layout Standard
De plus, depuis le début de l'aventure, nous tentons de penser les 
\series bold
circuits longs de la transindividuation
\series default
 entre le corps médical et notre équipe de recherche.
 
\end_layout

\begin_layout Standard
C'est a mon sens l'utilisation continue de ces boucles de renforcement entre
 les médecins qui peuvent plus que jamais utiliser leur esprit critique.
 
\end_layout

\begin_layout Subsection
Dans 2001
\end_layout

\begin_layout Standard
Mon interpretation des apparitions de la boite noire - monolithes dans 2001
 est la suivante:
\end_layout

\begin_layout Itemize
premier cas, nous avons du recul pour comprendre le fonctionnement d'un
 outil aussi primaire que le bâton, recul que l'homme préhistorique ne possede
 pas.
\end_layout

\begin_deeper
\begin_layout Itemize
Il nous montre notre passé.
\end_layout

\begin_layout Itemize
Il montre aussi que bien que l'homme préhistorique ne comprenait pas la
 
\series bold
mécanique classique
\series default
, cela ne l'empechait pas d'utiliser cet outil.
 Pour cet homme, l'os a un fonctionnement de type boite noire.
 De mon point de vue la mecanique classique est mise en avant lorsque le
 baton est lancé en l'air.
\end_layout

\begin_layout Itemize
Pour nous l'utilisation de cet outil est tout a fait transparente.
 Pour le singe c'est une boite noire.
 L'homme singe n'a pas attendu la mécanique newtonienne pour se servir du
 bâton - hors c'est celle ci qui va expliquer avec exactitude quelle énergie
 il devra déployer pour l'utiliser précisément.
\end_layout

\end_deeper
\begin_layout Itemize
Dans le deuxième cas, Kubrick montre les dangers de construire une AI de
 façon boite noire qui fasse des 
\series bold
erreurs de diagnostic
\series default
.
 L'erreur de diagnostic peut etre fatale dans l'espace, tout comme elle
 peut etre fatale en médecine.
\end_layout

\begin_deeper
\begin_layout Itemize
En effet la gestion des erreurs devient impossible (la crisis commence au
 moment ou les ingénieurs a bord se rendent compte que HAL9000 a commit
 une erreur).
 La confiance en l'IA est perdue, et le seul recours possible est la destruction.
\end_layout

\begin_layout Itemize
A aucun moment on nous explique le type d'IA sur lequel est construit HAL9000.
 Kubrick aurait tres bien pu s'aventurer dans des détails après son passage
 au MIT
\end_layout

\end_deeper
\begin_layout Itemize
Dans le dernier cas Kubrick a mon sens théorise la singularité (voir figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Singularité-vue-par"

\end_inset

) en empruntant la thématique de l'Übermensch de Nietzsche.
 
\end_layout

\begin_deeper
\begin_layout Itemize
« Le Surhomme de Nietzsche est de nature égale au divin.
 Il est au-dessus des hommes et plus haut des hommes que ceux-ci le sont
 du singe.
 Il ne doit pas se soucier des hommes, ni les gouverner : sa seule tâche
 est la transfiguration de l'existence.
 »
\end_layout

\begin_layout Itemize
Il nous met face a un scénario qui dépassent notre entendement et joue sur
 nos 
\series bold
insécurités primaires
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
vieillissement prématuré de l'acteur
\end_layout

\begin_layout Itemize
environnement vicié
\end_layout

\begin_layout Itemize
incompréhension de l'action car le StarChild voyage plusieurs millions de
 km en une fraction de seconde
\end_layout

\begin_layout Itemize
mise du spectateur a la place de l'acteur lors de la transformation en StarChild
\end_layout

\end_deeper
\begin_layout Itemize
avant d'avoir la renaissance finale.
 Avec le thème de Strauss reprenant le relai.
 On se retrouve dans un cas ou Kubrick ne compose plus seulement avec la
 musique et l'image, mais objectivement avec les insécurités du spectateur.
 La renaissance de l'homme en 
\begin_inset Quotes fld
\end_inset

StarChild
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
La boite noire ici est l'objet du cinéma.
 Elle provoque des interrogations et va jusqu'a nous mettre mal a l'aise.
 La logique cartésienne en l'état de nos connaissances ne nous permet pas
 de comprendre comment le cinéaste manipule nos insécurités.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\series bold
Ce que je propose ici, c'est que l'augmentation de la néguanthropie passe
 avant tout par l'augmentation de l'explicabilité et la diminution de l'opacité
 des exosomatisations.
 Cela passe par le renforcement des circuits longs de la transindividuation
 inter-domaine.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/singularity.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Singularité vue par Kubrick
\begin_inset CommandInset label
LatexCommand label
name "fig:Singularité-vue-par"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/ubermensch.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Übermensch, StarChild
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Une proposition pharmakologique
\end_layout

\begin_layout Standard
Je propose d'utiliser une approche pharmakologique lors de l'apprentissage
 supervisé.
 Rapellons nous un exemple de fonction d'erreur:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underset{\boldsymbol{X}}{\text{minimiser}} & J(\boldsymbol{X},\boldsymbol{\theta})=\lVert\delta_{l}-f(\boldsymbol{\theta},\boldsymbol{X})\rVert_{2}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Maintenant si nous définissons une fonction d'explicabilité 
\begin_inset Formula $E(\theta)$
\end_inset

 et une fonction d'opacité 
\begin_inset Formula $O(\theta)$
\end_inset

, nous pouvons définir une fonction d'erreur pharmakologique 
\begin_inset Formula $J_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{\mbox{minimiser}} & J_{p}(\boldsymbol{\theta},\boldsymbol{y},\boldsymbol{X})=J(\boldsymbol{\theta},\boldsymbol{y},\boldsymbol{X})+\alpha O(\boldsymbol{\theta})-\beta E(\boldsymbol{\theta})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
J'aimerais que nous discutions ensemble d'un type d'algorithme que je définis
 comme socio inspiré.
 En effet il nous incombe de définir ces fonctions 
\begin_inset Formula $O(\theta)$
\end_inset

 et 
\begin_inset Formula $E(\theta)$
\end_inset

 en s'inspirant 
\end_layout

\begin_layout Itemize
de vos expertises respectives
\end_layout

\begin_layout Itemize
en particulier des sciences de l'éducation, de l'apprentissage et de la
 pédagogie
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \boldsymbol{x}\le\begin{bmatrix}1^{2}\\
2^{2}\\
3^{2}
\end{bmatrix}\\
 & \boldsymbol{x}\in\mathbb{R}_{+}^{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dl"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
