#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Néguantropie, opacité et explicabilité des réseaux neuronaux artificiels
 profonds
\end_layout

\begin_layout Author
Johan Mathe johmathe@baylabs.io 
\end_layout

\begin_layout Standard
Remerciements
\end_layout

\begin_layout Standard
Je tiens a remercier Bernard Stiegler, Raphaele
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dans son film 2001, a space odyssey, kubrick nous fait voyager
\end_layout

\begin_layout Section
Réseaux neuronaux artificiels profonds
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{H}=\sigma(\boldsymbol{W}^{T}\boldsymbol{X})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Entropie Croisée
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{y'}(y)=\sum_{i}y_{i}'\log(y_{i})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Optimisation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mbox{minimize} & f_{0}(x)\\
\mbox{subject to} & f_{i}(x)\le b_{i}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Convexité
\end_layout

\begin_layout Standard
La définition d'un ensemble convexe est la suivante:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall x,y\in C\quad\forall t\in[0,1]\qquad tx+(1-t)y\in C
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La définition d'une fonction convexe est la suivante
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(tx+(1-t)y\right)\leq t\,f(x)+(1-t)\,f(y)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/non_convex.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/convex.pdf
	display false
	width 100text%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w[k]=w[k]-\eta\nabla Q(w[k])=w[k]-\eta\sum_{i=1}^{n}\nabla Q_{i}(w[k])
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=-\frac{1}{n}\sum_{x}[y\ln a+(1-y)\ln(1-a)]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\log P[data|model]=\frac{1}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
soft max
\end_layout

\begin_layout Standard
soft arg max
\end_layout

\begin_layout Standard
not talking about 
\end_layout

\begin_layout Section
CraftPunk
\end_layout

\begin_layout Standard
Softmax
\end_layout

\end_body
\end_document
